{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "ES5",
        "lib": ["DOM", "ESNext"],
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": false
    },
    "exclude": [
        "node_modules"
    ] 
}
